# swisher-android

./: TODO.txt  build.gradle  lombok.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thomas/swisher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thomas/swisher/: JsonEventHandler.java  MediaHandler.java  SwisherService.java
app/src/main/java/thomas/swisher/localmedia/: AsyncMediaPlayer.java
app/src/main/java/thomas/swisher/service/: BootCompletedIntentReceiver.java  CardManager.java  ScreenOn.java  SwisherService.java
app/src/main/java/thomas/swisher/service/localmedia/: AsyncMediaPlayer.java  MediaStoreSource.java
app/src/main/java/thomas/swisher/service/player/: CurrentPlaylist.java  NullTracksPlayer.java  Player.java  TracksPlayer.java
app/src/main/java/thomas/swisher/shared/: Core.java
app/src/main/java/thomas/swisher/todo/: CardStore.java  Songs.java
app/src/main/java/thomas/swisher/tree/: MainMenuTree.java  MenuUtils.java  Menus.java
app/src/main/java/thomas/swisher/ui/: MainActivity.java  MainActivityLayout.java  OnKeyCardReader.java  RecordDialog.java  UIBackendEvents.java
app/src/main/java/thomas/swisher/ui/model/: Backend.java  UIControls.java  UIMenuModel.java  UIModel.java  UITracks.java
app/src/main/java/thomas/swisher/ui/view/: AlwaysRenderedRenderableAdapter.java  AnvilExtras.java  ControlView.java  MenuToggle.java  TracksView.java  TreeMenuView.java
app/src/main/java/thomas/swisher/ui/youtube/: YouTubePlayerStateChangeListener.java  YouTubeUI.java
app/src/main/java/thomas/swisher/utils/: AsyncProxy.java  Utils.java
app/src/main/java/thomas/swisher/youtube/: AuthenticatedYouTubeHttpService.java  YouTubeApi.java  YouTubeEventBus.java  YouTubeSource.java  YouTubeTracksPlayer.java
app/src/main/java/uk/co/thomasrynne/swisher/: BootCompletedIntentReceiver.java  CardManager.java  CardStore.java  Events.java  ImageFragment.java  PlaylistStore.java  PodcastBookmark.java  Songs.java  (+3 more)
app/src/main/res/drawable/: big_round_button_plain.xml  big_round_button_touched.xml  border.xml  rectangle_plain.xml  track_plain.xml  track_playing.xml  track_touch.xml
app/src/main/res/layout/: activity_main.xml  controls_fragment.xml  track_row_layout.xml  tracks_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thomas/swisher/: ExampleUnitTest.java
(+17 files in other folders)
