apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "thomas.swisher"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'co.trikita:anvil-sdk15:0.4.0'
    compile files('libs/YouTubeAndroidPlayerApi-1.2.2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    provided 'org.projectlombok:lombok:1.16.10'
    compile 'com.google.android.gms:play-services-auth:9.4.0'

    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'

    compile 'com.annimon:stream:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.getbase.android.db:library:0.13.2'

    //retrofit for youtube api calls
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

//listviewanimations
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    compile 'com.nineoldandroids:library:2.4.0'
}


//Begin: Java8 lambdas
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//End: Java8 lambdas