<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="top"
    >

        <!--<Button
            android:id="@+id/btnPrevious"
            android:contentDescription="Stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/small_round_button_plain"
            android:textSize="30dp"
            android:gravity="center"
            android:text="&#9664;" />

        <Button
            android:id="@+id/btnNext"
            android:contentDescription="Stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/btnStop"
            android:background="@drawable/small_round_button_plain"
            android:textSize="30dp"
            android:gravity="center"
            android:text="&#9654;" />
            -->

        <Button
            android:id="@+id/btnStop"
            android:contentDescription="Stop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toLeftOf="@id/btnStop"
            android:layout_centerHorizontal="true"
            android:background="@drawable/big_round_button_plain"
            android:textSize="40dp"
            android:gravity="center"
            android:text="&#x25A0;" />


        <ImageButton
            android:id="@+id/buttonCreateCards"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dip"

            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:textSize="12dp"
            android:src="@drawable/lines" />

    <TextView
        android:id="@+id/durationText"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <SeekBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/durationText"
            android:layout_width="fill_parent"
            android:layout_height="30dp" />


    <ImageButton
        android:id="@+id/btnFullScreen"
        android:contentDescription="Full Screen"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/durationText"
        android:src="@drawable/fullscreen"
        android:background="@drawable/rectangle_plain"
        android:padding="10dp"/>

</RelativeLayout>